{
  "profiles": {
    "FenixServer.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12186;http://localhost:12187"
    }
  }
}